/* Enhanced Cart & Checkout Styles */
.cart-page,
.checkout-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    font-family: 'Gantari', sans-serif;
    background: #f9f9f9;
    min-height: 80vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Cart Icon (if used in header - safe to include) */
.cart-icon {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    position: relative;
}

.cart-count {
    background: #151542;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    margin-left: 5px;
    min-width: 18px;
    text-align: center;
}

/* Cart Specific Styles */
.empty-cart {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.empty-cart:hover {
    transform: translateY(-5px);
}

.empty-cart-icon {
    margin-bottom: 20px;
    color: #ddd;
    transition: color 0.3s;
}

.empty-cart:hover .empty-cart-icon {
    color: #151542;
}

.empty-cart p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.continue-shopping {
    display: inline-block;
    border: solid 1px #151542;
    color: #151542;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.continue-shopping:hover {
    background: #2a2a5c;
    color: white;
    transform: scale(1.05);
}

.cart-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 40px;
    align-items: start;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto auto auto;
    gap: 20px;
    align-items: center;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cart-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: #151542;
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.cart-item:hover::before {
    transform: scaleY(1);
}

.cart-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    border-color: #151542;
}

.item-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    transition: transform 0.3s ease;
}

.cart-item:hover .item-image img {
    transform: scale(1.1);
}

.item-details h3 {
    margin: 0 0 8px 0;
    font-size: 16px;
    color: #333;
    transition: color 0.3s;
}

.cart-item:hover .item-details h3 {
    color: #151542;
}

.item-metal,
.item-price {
    margin: 4px 0;
    font-size: 14px;
    color: #666;
}

.item-quantity {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    transition: border-color 0.3s;
}

.quantity-controls:focus-within {
    border-color: #151542;
    box-shadow: 0 0 0 2px rgba(21, 21, 66, 0.2);
}

.quantity-btn {
    background: #f8f8f8;
    border: none;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    user-select: none;
}

.quantity-btn:hover {
    background: #151542;
    color: white;
}

.quantity-btn:active {
    transform: scale(0.95492);
}

.quantity-input {
    width: 50px;
    padding: 8px;
    border: none;
    text-align: center;
    font-size: 14px;
    -moz-appearance: textfield;
    background: white;
}

.quantity-input:focus {
    outline: none;
    background: #f0f0ff;
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.item-total {
    font-weight: bold;
    font-size: 16px;
    color: #151542;
    transition: color 0.3s;
}

.cart-item:hover .item-total {
    color: #2a2a5c;
}

.item-remove .remove-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: all 0.3s;
}

.item-remove .remove-btn:hover {
    background: #ffebee;
    color: #d32f2f;
    transform: rotate(90deg);
}

.item-remove .remove-btn svg {
    transition: stroke 0.3s;
}

.item-remove .remove-btn:hover svg {
    stroke: #d32f2f;
}

/* Cart Summary */
.cart-summary .summary-card,
.order-summary .summary-card {
    background: white;
    padding: 24px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    position: sticky;
    top: 100px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.cart-summary .summary-card:hover,
.order-summary .summary-card:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    transform: translateY(-4px);
}

.summary-card h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
    position: relative;
}

.summary-card h3::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #151542;
    transition: width 0.3s;
}

.summary-card:hover h3::after {
    width: 100px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-size: 14px;
    transition: color 0.3s;
}

.summary-row:hover {
    color: #151542;
}

.summary-row.total {
    font-weight: bold;
    font-size: 18px;
    color: #151542;
    border-top: 1px solid #e0e0e0;
    padding-top: 12px;
    margin-top: 12px;
}

.checkout-btn,
.place-order-btn {
    display: block;
    width: 92%;
    background: #151542;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}
.place-order-btn{
    width: 100%;
}
.checkout-btn::before,
.place-order-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.checkout-btn:hover::before,
.place-order-btn:hover::before {
    left: 100%;
}

.checkout-btn:hover,
.place-order-btn:hover {
    background: #2a2a5c;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(21, 21, 66, 0.3);
}

.checkout-btn:active,
.place-order-btn:active {
    transform: translateY(0);
}

/* Checkout Specific Styles */
.checkout-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 40px;
    align-items: start;
}

.checkout-details {
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.checkout-section {
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.checkout-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.checkout-section h2 {
    margin: 0 0 20px 0;
    font-size: 18px;
    color: #333;
    position: relative;
    padding-bottom: 10px;
}

.checkout-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: #151542;
}

.form-row {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.form-group input,
.form-group select {
    width: 92%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #151542;
    box-shadow: 0 0 0 3px rgba(21, 21, 66, 0.1);
    transform: scale(1.01);
}

.form-group input::placeholder {
    color: #aaa;
}

.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.payment-method {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.payment-method:hover {
    border-color: #151542;
    background: #f5f5ff;
}

.payment-method input[type="radio"] {
    margin: 0;
    cursor: pointer;
}

.payment-method label {
    cursor: pointer;
    flex: 1;
    margin: 0;
    font-weight: normal;
}

.credit-card-form {
    margin-top: 20px;
    padding: 20px;
    background: #f8f8ff;
    border-radius: 4px;
    border: 1px dashed #ddd;
    transition: all 0.3s;
}

#paypal:checked ~ .credit-card-form {
    opacity: 0.5;
    pointer-events: none;
}

/* Order Summary in Checkout */
.order-items {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.order-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-bottom: 1px solid #eee;
    transition: background 0.3s;
}

.order-item:hover {
    background: #f5f5ff;
}

.order-item .item-image img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.order-item .item-info {
    flex: 1;
}

.order-item .item-info h4 {
    margin: 0 0 4px 0;
    font-size: 14px;
    color: #333;
}

.order-item .item-info p {
    margin: 2px 0;
    font-size: 13px;
    color: #666;
}

.order-item .item-price {
    font-weight: bold;
    color: #151542;
    font-size: 14px;
}

/* Notification Styles */
.custom-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 500;
    z-index: 10000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    animation: slideIn 0.3s ease-out;
    backdrop-filter: blur(10px);
}

.custom-notification.success {
    background: rgba(76, 175, 80, 0.95);
}

.custom-notification.error {
    background: rgba(244, 67, 54, 0.95);
}

@keyframes slideIn {
    from {
        transform: translateX(100%) scale(0.8);
        opacity: 0;
    }
    to {
        transform: translateX(0) scale(1);
        opacity: 1;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    z-index: 9999;
    cursor: wait;
    backdrop-filter: blur(2px);
}

/* Form Validation Styles */
.form-group input:invalid:focus,
.form-group select:invalid:focus {
    border-color: #d32f2f;
    box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.1);
}

.form-group input:valid:focus,
.form-group select:valid:focus {
    border-color: #4caf50;
}

/* Responsive Design */
@media (max-width: 992px) {
    .cart-content,
    .checkout-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .cart-summary .summary-card,
    .order-summary .summary-card {
        position: static;
    }
}

@media (max-width: 768px) {
    .cart-page,
    .checkout-page {
        padding: 20px 15px;
    }
    
    .cart-item {
        grid-template-columns: 80px 1fr;
        grid-template-areas: 
            "image details"
            "quantity quantity"
            "total remove";
        gap: 12px;
    }
    
    .item-image { grid-area: image; }
    .item-details { grid-area: details; }
    .item-quantity { 
        grid-area: quantity; 
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .item-remove { 
        grid-area: remove; 
        text-align: right;
    }
    .item-total { 
        grid-area: total; 
        text-align: left;
        border-top: 1px solid #f0f0f0;
        padding-top: 8px;
        margin-top: 8px;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .payment-methods {
        margin-bottom: 16px;
    }
    
    .credit-card-form {
        padding: 16px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    .checkout-section h2 {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .quantity-controls {
        width: 100%;
    }
    
    .quantity-input {
        flex: 1;
    }
    
    .checkout-btn,
    .place-order-btn {
        font-size: 14px;
        padding: 12px;
    }
    
    .custom-notification {
        left: 20px;
        right: 20px;
        width: auto;
    }
}

/* Existing styles remain unchanged */
.checkout-section .wrapper-contact,
.checkout-section .wrapper-shipping,
.checkout-section .wrapper-payment {
    transition: all 0.3s ease;
}
.checkout-section .wrapper-shipping,
.checkout-section .wrapper-payment {
    display: none;
}
.form-group input:invalid {
    border-color: #d32f2f;
}
.form-group input:valid {
    border-color: #4caf50;
}