@font-face {
  font-family: 'Gantari';
  src: url('/wp-content/themes/twentytwentyfour/assets/fonts/gantari/static/Gantari-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gantari';
  src: url('/wp-content/themes/twentytwentyfour/assets/fonts/gantari/static/Gantari-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gantari';
  src: url('/wp-content/themes/twentytwentyfour/assets/fonts/gantari/static/Gantari-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lora';
  src: url('/wp-content/themes/twentytwentyfour/assets/fonts/lora/static/Lora-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Apply font globally */
* {
  font-family: 'Gantari', sans-serif !important;
}


.custom-navbar {
    padding: 30px 40px 20px;
    border-bottom: 2px solid #eee;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo img {
    width: 90px;
    height: auto;
}

.nav-links {
    font-size: 14px;
    font-family: Gantari;
    font-style: normal;
    border: 0;
    text-decoration: none;
    vertical-align: initial;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #0073aa;
}

/* Responsive Navigation */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: row;
    }

    .nav-links {
        flex-direction: row;
        gap: 10px;
        text-align: center;
    }
}

.shop-page-wrap {
    max-width: 1400px;
    margin: 20px auto;
    padding: 0 16px 60px;
    font-family: "Poppins", sans-serif;
    color: #222;
}

.logo-blue img {
    width: 90px;
    height: auto;
    padding-left: 20px;
    display: inline-block;
}

.shop-header {
    text-align: left;
    padding: 20px 8px 0px;
}

.shop-header h1 {
    align-items: center;
    color: #151542;
    display: flex;
    font-family: 'Lora' !important;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    justify-content: flex-start;
    line-height: normal;
    margin: 0 0 8px;
    text-align: left;
    border: 0;
    padding: 0;
    text-decoration: none;
    vertical-align: initial;
}

.shop-header p {
    display: flex;
    flex-direction: column;
    color: #151542;
    font-family: Gantari;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    position: relative;
    text-align: left;
    text-transform: none;
    width: 75%;
}

.gender-buttons {
    display: flex;
    justify-content: left;
    gap: 17px;
    margin: 15px 0;
    font-size: 14px;
}

.gender-buttons .btn {
    margin: 10px;
    background: #f0f0f0;
    padding: 7px 24px;
    padding-top: 14px;
    text-align: center;
    justify-content: center;
    border-radius: 50px;
    width: 110px;
    height: 30px;
    text-decoration: none;
    color: #333;
    font-weight: normal;
}

.gender-buttons .btn.active {
    border: #000 solid 1px;
}

/* Filter Styles */
.filter-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 10px 20px;
    border-bottom: 2px solid #eee;
    background: #fff;
}

.filter-group h4 {
    font-size: 15px;
    margin-bottom: 8px;
    color: #001f54;
    font-weight: 600;
}

.filter-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
    font-size: 14px;
}

.filter-group input[type="checkbox"] {
    accent-color: #001f54;
}

.metal-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #333;
    display: inline-block;
}

/* Results */
.results-bar {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0px 20px;
    color: #898989;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.results-bar .sort-select {
    margin-left: 10px;
}

.sort-ship {
    display: flex;
}

.results-bar select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.rs-total {
    font-size: 12px;
}

.rs-options {
    display: flex;
    gap: 50px;
    align-items: flex-end;
}

.rs-dropdown {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.rs-label-top {
    font-size: 13px;
    color: #6b6b8c;
    margin-bottom: 4px;
}

.rs-btn {
    background: none;
    border: none;
    border-bottom: 1px solid #ccc;
    font-weight: 700;
    color: #0f0f2d;
    font-size: 13px;
    padding: 2px 0;
    width: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.rs-text{
    padding-left:15px;
    padding-top:2px;
}
.rs-arrow {
    font-size: 12px;
    color: #0f0f2d;
}

.rs-menu {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    min-width: 160px;
    z-index: 50;
    padding: 6px 8px;
}

.rs-dropdown.open .rs-menu {
    display: block;
}

.rs-item {
    padding: 8px 16px;
    cursor: pointer;
    color: #151542;
    font-weight: 500;
    transition: background 0.2s;
}

.rs-item:hover {
    background: #f7f7f7;
    border-radius: 10px;
}

.rs-item.active {
    font-weight: 600;
    background: #f7f7f7;
    border-radius: 10px;
}

/* --- Grid Layout --- */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    padding: 20px 10px;
}

/* --- Product Card --- */
.product-card {
    background: #fff;
    text-align: center;
    border-radius:0 !important;
}

/* --- Image Section --- */
.product-image {
    position: relative;
    background: #fafafa;
    overflow: hidden;
    width: calc(100% - 14px);
    height: 367px;
}

/* Initial image state - scaled down */
.product-main-image {
    transition: transform 0.4s ease, opacity 0.15s ease-in-out;
    width: calc(100% - -5px);
    object-fit: cover;
    margin-left: 1px;
    height: 371px;
    
}

/* Hover state - normal scale with zoom */
.product-image:hover .product-main-image {
    transform: scale(1.0); /* Normal scale + slight zoom */
}

/* ✅ Prevent parent from showing hover */
.product-card,
.product-card:hover {
    box-shadow: none !important;
    background: #fff !important;
    transform: none !important;
    transition: none !important;
}

/* --- Info Section --- */
.product-info {
    padding: 15px 18px 45px 3px;
}

/* Title Row */
.title-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 8px;
}

/* Product Name */
.product-name {
    color: #1a1a1a;
    text-align: left;
    font-family: "Lora" !important;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    line-height: 1.4;
    max-width: 90%;

    /* 👇 Add these for 2-line ellipsis truncation */
    display: -webkit-box;
    -webkit-line-clamp: 2;          /* limit to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-word;
}

.product-name:hover {
    text-decoration: none;
}

/* --- Wishlist beside title --- */
.wishlist-btn {
    width: 34px;
    height: 34px;
    padding-right:0px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0;
}

.heart-icon {
    width: 16px;
    height: 16px;
    background: url("data:image/svg+xml,%3Csvg width='19' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.418 3.503a4.23 4.23 0 0 0-3.05 1.147A4.365 4.365 0 0 0 2 7.647c.001.75.151 1.49.44 2.18a5.59 5.59 0 0 0 1.243 1.831 43.652 43.652 0 0 0 6.082 4.775.446.446 0 0 0 .47 0 43.655 43.655 0 0 0 6.082-4.775 5.59 5.59 0 0 0 1.243-1.832c.289-.689.439-1.43.44-2.179a4.365 4.365 0 0 0-1.369-2.997 4.23 4.23 0 0 0-3.05-1.147 4.656 4.656 0 0 0-2.96 1.07c-.232.212-.44.448-.621.706a4.37 4.37 0 0 0-.62-.707 4.655 4.655 0 0 0-2.962-1.07Z' stroke='%2306F' stroke-linejoin='round'/%3E%3C/svg%3E") center/contain no-repeat;
    transition: background 0.3s ease;
}

.wishlist-btn.active .heart-icon {
    background: url("data:image/svg+xml,%3Csvg width='19' height='18' fill='%2306F' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.418 3.503a4.23 4.23 0 0 0-3.05 1.147A4.365 4.365 0 0 0 2 7.647c.001.75.151 1.49.44 2.18a5.59 5.59 0 0 0 1.243 1.831 43.652 43.652 0 0 0 6.082 4.775.446.446 0 0 0 .47 0 43.655 43.655 0 0 0 6.082-4.775 5.59 5.59 0 0 0 1.243-1.832c.289-.689.439-1.43.44-2.179a4.365 4.365 0 0 0-1.369-2.997 4.23 4.23 0 0 0-3.05-1.147 4.656 4.656 0 0 0-2.96 1.07c-.232.212-.44.448-.621.706a4.37 4.37 0 0 0-.62-.707 4.655 4.655 0 0 0-2.962-1.07Z' stroke='%2306F' stroke-linejoin='round'/%3E%3C/svg%3E") center/contain no-repeat;
}

/* --- Price Section --- */
.product-price {
    font-family:"Lora" !important;
    font-weight:200;
    margin-top: 6px;
    text-align:left;
    font-size: 15px;
    font-weight:normal;
    color: #000;
}

.old-price {
    color: #898989;
    text-decoration-line: line-through;
}

.sale-price {
    
    font-weight:200;
    margin-top: 6px;
    text-align:left;
    font-size: 15px;
    font-weight:normal;
    color: #000;
}

.discount {
    background: #e8fced;
    border-radius: 4px;
    color: #719b97;
    font-size: 12px;
    line-height: 18px;
    padding: 2px 6px;
}

/* --- Metal Options --- */
.metal-options {
    display: flex;
    justify-content: left;
    gap: 8px;
    margin-top: 10px;
}

.metal-dot {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #ccc;
}

/* --- Responsive --- */
@media (max-width: 600px) {
    .product-grid {
        gap: 25px;
        padding: 20px;
    }
    .product-name { font-size: 14px; }
    .product-price { font-size: 14px; }
}

/* Dropdown Filter Buttons */
.dropdown-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0px 20px 8px;
    justify-content: left;
}

.dropdown {
    position: relative;
}

.dropbtn {
    all: unset;
    align-items: center;
    border: 1px solid #898989;
    border-radius: 500000px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    height: 44px;
    justify-content: space-between;
    pointer-events: auto;
    position: relative;
    max-width: 145px;
    padding: 0 15px;
    margin:0 2px;
    font-size: 13px;
    color: #151542;
    cursor: pointer;
}

.dropbtn:hover {
    border-color: #333;
    background:#f0f0f0;
}

.filter-text {
    flex: 1;
    text-align: left;
}

.arrow-icon {
    display: flex;
    align-items: center;
    width: 8px;
    padding-left:10px;
    height: 4px;
}

.arrow-icon svg {
    width: 100%;
    
    height: 100%;
    fill: #151542;

    transition: transform 0.3s ease;
}

.dropbtn.active .arrow-icon svg {
    transform: rotate(180deg);
}

/* Default dropdown */
.dropdown-content {
  display: none;
  position: absolute;
  top: 110%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  border-radius: 10px;
  padding: 20px;
  z-index: 10;
  animation: fadeIn 0.25s ease-in-out;
}

/* 🔹 Custom widths by dropdown type */
.prod_type-dropdown .dropdown-content { width: 150px; }       /* Style */
.prod_subcategory-dropdown .dropdown-content { width: 540px; } /* Subcategory */
.prodmeta_side_diamonds_count-dropdown .dropdown-content { width: 440px; } /* Diamond Count */
.prodmeta_side_diamonds_ctw-dropdown .dropdown-content { width: 440px; } /* CTW */
.attr_14k_metal_available-dropdown .dropdown-content { width: 440px; } /* Metal */
.prodmeta_metal_weight-dropdown .dropdown-content { width: 320px; } /* Weight */
.price-dropdown .dropdown-content { width: 220px; } /* Price */


.dropdown-content h4 {
    font-size: 16px;
    margin-bottom: 12px;
    font-weight: 600;
    color: #001f54;
}

.dropdown.active .dropdown-content {
    display: block;
}

/* Checkbox Grid */
.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 10px;
}

.checkbox-grid label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    cursor: pointer;
    color: #333;
}

.checkbox-grid input[type="checkbox"] {
    accent-color: #001f54;
    width: 16px;
    height: 16px;
}

/* Price Range */
.price-range {
    display: flex;
    align-items: center;
    gap: 10px;
}

.price-range input[type="range"] {
    flex: 1;
    accent-color: #001f54;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
    .dropdown-content {
        position: static;
        width: 100%;
    }
    .dropbtn {
        min-width: 120px;
    }
}

.applied-filters {
    padding: 10px 20px;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.applied-chip {
    background: #f0f0f0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border:0.782px;
    border-radius: 5000px;
    height: 28px;
    width: fit-content;
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
    outline: none;
    color: rgb(69, 70, 83);
    padding: 1px 12px ;
    margin-right: 4px;
}

.applied-chip .close {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-left: 6px;
    cursor: pointer;
    text-decoration: none;
}

.applied-chip .close svg {
    width: 11px;
    height: 11px;
    stroke: rgb(69, 70, 83);
    stroke-width: 1;
    transition: stroke 0.2s ease;
}


.reset-filters {
    align-items: center;
    color: rgb(69, 70, 83);
    cursor: pointer;
    display: flex;
    font-family: Gantari;
    font-weight:600;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 8px;
    margin-top: 6px;
}

.reset-filters a {
    text-decoration: none;
}
/* Checkbox Filter Buttons (styled like dropbtns) */
.checkboxing {
    display: inline-block;
}

.checkboxing label {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border: 1px solid #898989;
    border-radius: 500000px; /* perfectly pill */
    height: 44px;
    max-width: 140px;
    padding: 0 15px;
    font-size: 13px;
    color: #151542;
    cursor: pointer;
    transition: all 0.25s ease;
    box-sizing: border-box;
}

/* ✅ Show browser’s default checkbox */
.checkboxing input[type="checkbox"] {
    appearance: auto;
    -webkit-appearance: checkbox;
    width: 15px;  /* smaller than 18px */
    height: 15px;
    accent-color: #151542; /* your theme color */
    cursor: pointer;
    margin: 0;
}


/* Checked state — bold text */
.checkboxing input[type="checkbox"]:checked ~ span,
.checkboxing label input[type="checkbox"]:checked ~ * {
    color: #151542;
    font-weight: 600;
}

/* Hover effect same as dropdown */
.checkboxing label:hover {
    border-color: #333;
    background-color: #f0f0f0;
}

/* Active/focus state */
.checkboxing input[type="checkbox"]:focus-visible {
    outline: 2px solid #151542;
    outline-offset: 2px;
}



#header,
#headerimg,
#headerimg h1,
#headerimg .description,
#page > hr {
  display: none !important;
}

#page {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

/* ====== Price Inputs + Dual Slider ====== */
.price-inputs {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 10px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 46%;
}

.input-group label {
  color: #898989;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 4px;
}
.max1{
    text-align:right;
}
.price-display {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group input {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px 16.5px;
  font-size: 12px;
  min-width: 60px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: border-color 0.2s;
}

.input-group input:focus {
  border-color: #000;
  outline: none;
}

.price-filter {
  width: 100%;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.range-slider {
  height: 1px;
  position: relative;
  background-color: #e1e9f6;
  border-radius: 3px;
}

.range-selected {
  height: 100%;
  position: absolute;
  border-radius: 3px;
  background-color: #000;
  pointer-events: none;
}

.range-input {
  position: relative;
}

.range-input input[type="range"] {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -15px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
}
.formatted-price {
    position: absolute;
    left: 10px; /* Adjust based on input padding */
    color: #333;
    font-size: 12px;
    pointer-events: none; /* Prevent interaction with the span */
}


.input-group input:focus + .formatted-price,
.input-group input:hover + .formatted-price {
    color: #000; /* Highlight on focus/hover for accessibility */
}


.range-input input[type="range"]::-webkit-slider-thumb {
  pointer-events: auto;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #000;
  border: 2px solid #000;
  cursor: pointer;
  -webkit-appearance: none;
}
/* Hide arrows in Chrome, Safari, Edge, and Opera */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  display: none;
}

/* Hide arrows in Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

#scroll-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none; /* Hidden until visible */
}

#scroll-buttons.visible {
    opacity: 1;
    pointer-events: auto;
}

#scroll-buttons button {
    background-color: #151542; /* Match your navbar color */
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#scroll-buttons button:hover {
    background-color: #0a0a2e;
    transform: scale(1.1);
}

#scroll-buttons button:focus {
    outline: 2px solid #FFD700; /* Gold accent for accessibility */
}

/* Responsive: Smaller on mobile */
@media (max-width: 768px) {
    #scroll-buttons {
        bottom: 10px;
        right: 10px;
    }
    #scroll-buttons button {
        width: 40px;
        height: 40px;
    }
}

/*Product-detail-page*/
/* -------------------------------------------------
   LAYOUT
------------------------------------------------- */
.pd-wrapper {
  max-width: 1200px;
  margin: 40px auto;
  display: flex;
  gap: 40px;
  align-items: flex-start;
  padding: 20px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.pd-wrapper:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

/* Gallery takes ~66%, info ~33% */
.pd-gallery {
  flex: 0 0 66%;
  max-width: 66%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.pd-gallery.pd-single {
  grid-template-columns: 1fr;
}
.pd-info {
  flex: 0 0 33%;
  max-width: 33%;
}

/* -------------------------------------------------
   GALLERY
------------------------------------------------- */
.pd-zoom-container {
  position: relative;
  overflow: hidden;
    height: 420px;
  cursor: zoom-in;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.pd-zoom-container:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transform: scale(1.02);
}
.pd-zoom-img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  transition: opacity 0.2s;
}
.pd-zoom-container:hover .pd-zoom-img {
  opacity: 0.95;
}

/* -------------------------------------------------
   INFO PANEL
------------------------------------------------- */
.pd-info {
  flex: 0 1 33%;
  min-width: 280px;
  background: #fafafa;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: background 0.3s ease;
}

.pd-info:hover {
  background: #f5f5f5;
}

.pd-back-link {
  display: inline-block;
  margin-bottom: 18px;
  color: #0b6aa3;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}
.pd-back-link:hover { 
  text-decoration: underline; 
  color: #084e7a;
}

.pd-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #111;
  position: relative;
  padding-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.pd-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background: #0b6aa3;
  border-radius: 2px;
}

.pd-price {
  font-size: 28px;
  font-weight: 700;
  color: #0b6aa3;
  margin-bottom: 14px;
  transition: color 0.3s ease;
}

/* Metal selector */
.pd-metal-selector {
  display: flex;
  gap: 10px;
  margin-bottom: 14px;
}
.pd-metal-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #111;
  background: transparent;
  color: #111;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}
.pd-metal-btn:hover {
  background: #111;
  color: #fff;
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.pd-metal-btn.pd-active {
  background: #0b6aa3;
  color: #fff;
  border-color: #0b6aa3;
  box-shadow: 0 0 15px rgba(11, 106, 163, 0.4);
}

.pd-metal-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}

.pd-metal-btn:active::before {
  width: 200%;
  height: 200%;
}

/* Available metals */
.pd-available-metals {
  margin-bottom: 16px;
  color: #333;
  font-size: 15px;
  padding: 8px 12px;
  background: #eee;
  border-radius: 6px;
  display: inline-block;
  transition: background 0.3s ease;
}

.pd-available-metals:hover {
  background: #e0e0e0;
}

/* Description */
.pd-desc {
  margin: 18px 0;
  color: #444;
  line-height: 1.6;
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}

.pd-desc:hover {
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Attributes */
.pd-attr-list {
  border-top: 1px solid #e6e6e6;
  padding-top: 14px;
  margin-top: 14px;
  color: #333;
}
.pd-attr-list p {
  margin: 6px 0;
  font-size: 15px;
  padding: 6px 0;
  border-bottom: 1px dashed #ddd;
  transition: background 0.2s ease;
}

.pd-attr-list p:hover {
  background: #f0f0f0;
  padding-left: 8px;
}

/* Buttons */
.pd-buttons {
  margin-top: 18px;
  display: flex;
  gap: 12px;
  align-items: center;
}
.pd-add-to-cart {
  padding: 14px 24px;
  background: #111;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.pd-add-to-cart:hover {
  background: #0b6aa3;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(11, 106, 163, 0.3);
}

.pd-add-to-cart:active {
  transform: translateY(1px);
}

/* Wishlist styles adapted */
.pd-wishlist {
    width: 40px;
    height: 40px;
    padding-right:0px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex-shrink: 0;
    border: 2px solid #ddd;
    transition: all 0.3s ease;
    margin-left: auto;
}

.pd-wishlist:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.heart-icon {
    width: 20px;
    height: 20px;
    background: url("data:image/svg+xml,%3Csvg width='19' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.418 3.503a4.23 4.23 0 0 0-3.05 1.147A4.365 4.365 0 0 0 2 7.647c.001.75.151 1.49.44 2.18a5.59 5.59 0 0 0 1.243 1.831 43.652 43.652 0 0 0 6.082 4.775.446.446 0 0 0 .47 0 43.655 43.655 0 0 0 6.082-4.775 5.59 5.59 0 0 0 1.243-1.832c.289-.689.439-1.43.44-2.179a4.365 4.365 0 0 0-1.369-2.997 4.23 4.23 0 0 0-3.05-1.147 4.656 4.656 0 0 0-2.96 1.07c-.232.212-.44.448-.621.706a4.37 4.37 0 0 0-.62-.707 4.655 4.655 0 0 0-2.962-1.07Z' stroke='%2306F' stroke-linejoin='round'/%3E%3C/svg%3E") center/contain no-repeat;
    transition: background 0.3s ease;
}

.pd-wishlist.pd-active .heart-icon {
    background: url("data:image/svg+xml,%3Csvg width='19' height='18' fill='%2306F' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.418 3.503a4.23 4.23 0 0 0-3.05 1.147A4.365 4.365 0 0 0 2 7.647c.001.75.151 1.49.44 2.18a5.59 5.59 0 0 0 1.243 1.831 43.652 43.652 0 0 0 6.082 4.775.446.446 0 0 0 .47 0 43.655 43.655 0 0 0 6.082-4.775 5.59 5.59 0 0 0 1.243-1.832c.289-.689.439-1.43.44-2.179a4.365 4.365 0 0 0-1.369-2.997 4.23 4.23 0 0 0-3.05-1.147 4.656 4.656 0 0 0-2.96 1.07c-.232.212-.44.448-.621.706a4.37 4.37 0 0 0-.62-.707 4.655 4.655 0 0 0-2.962-1.07Z' stroke='%2306F' stroke-linejoin='round'/%3E%3C/svg%3E") center/contain no-repeat;
}

.pd-wishlist.pd-active {
    background: #f0f0ff;
    border-color: #06F;
}

/* -------------------------------------------------
   MAGNIFYING GLASS ZOOM (desktop only)
------------------------------------------------- */
.pd-lens {
  /* JS sets position & display */
  transition: opacity 0.2s ease;
}
.pd-zoom-result {
  /* JS sets position, background, etc. */
  transition: opacity 0.3s ease;
}

/* -------------------------------------------------
   RESPONSIVE
------------------------------------------------- */
@media (max-width: 980px) {
  .pd-wrapper { flex-direction: column; }
  .pd-gallery, .pd-info {
    flex: 0 0 auto;
    max-width: 100%;
  }
  .pd-gallery img { height: 300px; }
}
@media (max-width: 520px) {
  .pd-gallery img { height: 220px; }
}

/* Hide zoom on touch devices (JS already disables) */
@media (max-width: 768px) {
  .pd-zoom-container { cursor: default; }
  .pd-lens, .pd-zoom-result { display: none !important; }
}

/* Additional interactive enhancements */
.pd-metal-btn:focus,
.pd-add-to-cart:focus,
.pd-wishlist:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(11, 106, 163, 0.3);
}

/* Cart notification enhancement */
#cart-notification {
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(-10px);
  opacity: 0;
}

#cart-notification[style*="display: block"] {
  opacity: 1;
  transform: translateY(0);
}
